idz;1
porusz;1
przesun;1
pojedz;1
jedz;1
wyslij;1
wezwij;1
lewo;1#1
lewa;1#1
gora;1#2
gore;1#2
gory;1#2
prawo;1#3
prawa;1#3
dol;1#4
dolu;1#4
zachod;1#1
polnoc;1#2
wschod;1#3
poludnie;1#4
pomoc;1#5
pomocy;1#5
oraj;2
pierwsze;2#1
drugie;2#2
trzecie;2#3
czwarte;2#4
piate;2#5
szoste;2#6
wszystko;2#7
all;2#7
zaoraj;2
przeoraj;2
pooraj;2
orka;2
siej;3
wysiej;3
posiej;3
zbieraj;4
pozbieraj;4
zbierz;4
żniwuj;4
podlej;5
nawodnij;5
podlewaj;5
sprzedaj;6
wyprzedaj;6
opyl;6
rzepak;6#1
wroc;7
gdzie;8
usun;10
wlacz;11
wylacz;12
pomoc;13
pomocy;13
potrafisz;13
swiatel;14
wlaczone;14
wylaczone;14
wlaczone?;14
wylaczone?;14
elektrycznosci?;15
elektrycznosci;15
elektrycznosc?;15
elektrycznosc;15
prad?;15
prad;15
pradu?;15
pradu;15